{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "@vitejs/plugin-vue": "^4.0.0",
        "autoprefixer": "^10.4.14",
        "axios": "^1.1.2",
        "bootstrap": "^5.2.3",
        "flowbite": "^1.6.5",
        "laravel-vite-plugin": "^0.7.5",
        "postcss": "^8.4.24",
        "sass": "^1.56.1",
        "tailwindcss": "^3.3.2",
        "vite": "^4.0.0",
        "vue": "^3.2.37"
    }
}
